{
  "from": "საიდან",
  "to": "საით",
  "find": "ძებნა",
  "login": "შესვლა",
  "register": "რეგისტრაცია",
  "post_cargo": "ინგს გადაადგილება",
  "services": "სერვისები",
  "tariffs": "ტარიფები",
  "map": "მარტა",
  "chat": "ჩატი",
  "admin": "ადმინი",
  "contacts_hidden": "კონტაქტები დამალულია — შესვლა საჭიროა"
}